# edw

./: .gitignore  3函数脚本.sql  4存储过程脚本.sql  BW_SQL.txt  README.md  gmall_tables.txt  pom.xml  挑战SQL.txt
flumeinterceptor/: pom.xml
flumeinterceptor/src/main/java/com/tanknavy/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
hivefunction/: pom.xml
hivefunction/src/main/java/com/tanknavy/hive/: BaseFieldUDF.java  Demo.java  EventJsonUDTF.java
logcollector/: pom.xml
logcollector/src/main/java/com/tanknavy/logs/: LogCollectApp.java
logcollector/src/main/java/com/tanknavy/logs/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
logcollector/src/main/resources/: xsync.sh  zk.sh
spring-boot-echarts-master/src/main/resources/: application.properties
spring-boot-echarts-master/src/main/resources/config/: config.properties
spring-boot-echarts-master/src/main/resources/mapper/: ActiveDataMapper.xml
spring-boot-echarts-master/src/main/resources/sql/: create_table.txt
spring-boot-echarts-master/src/main/resources/templates/: active.html  convert.html  gmv.html  map.html  retain.html
